.posts {
    margin-top: 100px;
    display: grid;
    grid-gap: 10px;
    font-family: Helvetica, sans-serif;
    margin-left: 37px;
    margin-right: 37px;
}
.caption {

    margin: 15px 0 15px 0;
    font-family: sans-serif;
    font-size: 14px;
}
.likes {
    height: 4%;
    margin-top: 8px;
    font-family: sans-serif;
    font-size: 13px;
}
.footer {
    height: 150px;
    position: relative;
}
#buton {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: 50px;
    background: dodgerblue;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 3px;
}
hr{
    border: 0.1px solid #deddd9
}
.post {
    padding: 10px;
    border: 1px solid #ddd;
}
.post .profile {
    margin-bottom: 10px;
    align-items: baseline;
}
.post .profile .profile-image {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 5px 5px 0 0;
    position: relative;
    float: left;

}
.post .profile .profile-image img {
    width: 100%;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.post .profile .profile-info {
    display: inline-block;
    padding-top: 10px;
}
.post .profile .profile-info .name {
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    color: #111;
    font-weight: 700;
    display: inline-block;

}
.post .profile .profile-info .date {
    font-family: sans-serif;
    font-size: 12px;
    color: #111;
}
.post .profile .logo {
    float: right;
    width: 25px;
    height: 25px;
    margin-top: 12px;
}
.post .profile .logo img {
    width: 100%;
    height: 25px;
    object-fit: cover;
}
.post .image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 15px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 500px;
    column-count: 2;
}




/* Screen larger than 768px? 2 column */
@media (min-width: 768px) {
    .posts { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 992px? 4 columns */
@media (min-width: 992px) {
    .posts { grid-template-columns: repeat(4, 1fr); }
}